PORT="9999"
DATABASE="mongodb://db:27017/koodiarana"
JWT_SECRET="$2b$10$Sjzdakezna2Qy3y/WciWM4GkEq.RktXLhztghzGJynA649M14njAS"
OTP_SECRET="koodiaranabyiantsosynykazazanyAZERTY"
SOCIETY_EMAIL="iantsochristianrazafindrazaka@gmail.com"
SOCIETY_PASSWORD="ggvt mblh hyve vvlz"