PORT="9999"
DATABASE="mongodb://localhost:27017/koodiarana"
#DATABASE="mongodb://koodiarana:koodiarana@46.202.134.188:27017/koodiarana?authSource=admin"
JWT_SECRET="$2b$10$Sjzdakezna2Qy3y/WciWM4GkEq.RktXLhztghzGJynA649M14njAS"
OTP_SECRET="koodiaranabyiantsosynykazazanyAZERTY"
SOCIETY_EMAIL="briceprivat292@gmail.com"
SOCIETY_PASSWORD="ggvt mblh hyve vvlz"
DOMAIN_NAME="http://192.168.1.79:9999"