PORT="3000"
DATABASE="mongodb://localhost:27017/koodiarana"
JWT_SECRET="$2b$10$Sjzdakezna2Qy3y/WciWM4GkEq.RktXLhztghzGJynA649M14njAS"
SOCIETY_EMAIL="iantsochristianrazafindrazaka@gmail.com"
SOCIETY_PASSWORD="ggvt mblh hyve vvlz"